# MetCSV

./: METCSV.sln  METCSV.sln.DotSettings  instrukcja.html  log.txt
MET.CSV.Generator/: MET.CSV.Generator.csproj  ProgramFlow.cs
MET.Data.Storage/: Class1.cs  MET.Data.Storage.csproj  StorageContext.cs  StorageService.cs
MET.Data.Storage/Migrations/: 20210826193130_Initial.Designer.cs  20210826193130_Initial.cs  20210924230557_RenameManufacturerTable.Designer.cs  20210924230557_RenameManufacturerTable.cs  20211003163338_manufacturersProfits.Designer.cs  20211003163338_manufacturersProfits.cs  20220612125824_AddingIgnoredCategories.Designer.cs  20220612125824_AddingIgnoredCategories.cs  StorageContextModelSnapshot.cs
MET.Domain.Logic/: AllPartNumbersDomain.cs  CategoryFilterDomain.cs  CompareDomain.cs  EndOfLiveDomain.cs  FillListDomain.cs  FinalListCombineDomain.cs  GroupingDomain.cs  HelpMe.cs  HiddenProductsDomain.cs  MET.Domain.Logic.csproj  MetCustomProductsDomain.cs  Orchestrator.cs  PriceErrorDomain.cs  Product.cs  ProductFilterDomain.cs  ProductGroupFactory.cs  ProductMerger.cs  ProgramFlow.cs  ProgramLogic.cs
MET.Domain.Logic/Comparers/: ProductByPartNumber.cs  ProductByProductPrice.cs  ProductBySapManuHash.cs  ProductSorter.cs
MET.Domain.Logic/Extensions/: ProductGroupExtensions.cs
MET.Domain.Logic/GroupsActionExecutors/: CategoryDomain.cs  CodeAtTheVendor.cs  CompareDomain.cs  CopyPropertiesValues.cs  EanDomain.cs  FindCheapestProductDomain.cs  IActionExecutor.cs  IFinalProductConstructor.cs  IPreGrouppingExecuters.cs  IdDomain.cs  ManufacturerRenameDomain.cs  NewProductSetter.cs  OverrideDefaultValuesDomain.cs  PriceDomain.cs  ProductNameDomain.cs  ProductStatusDomain.cs  SapNumberDomain.cs  SourceProductSelector.cs  UrlImageDomain.cs  WarehouseStatusDomain.cs
MET.Domain.Logic/Models/: CategoryProfit.cs  GrouppedProducts.cs  IProductsCollection.cs  ProductGroup.cs  ProductGroupFactory.cs  ProductProfit.cs  Products.cs  ProviderProfit.cs
MET.Domain.Logic/Properties/: AssemblyInfo.cs
MET.Poxy/: IDownloader.cs  IProductReader.cs  MET.Poxy.csproj  MET.Proxy.csproj  packages.config
MET.Poxy/Configuration/: AbDownloaderDownloaderSettings.cs  AbDownloaderSettings.cs  AbSettings.cs  IAbDownloaderSettings.cs  IAbReaderSettings.cs  IAbSettings.cs  ILamaDownloaderSettings.cs  ILamaReaderSettings.cs  ILamaSettings.cs  IMetDownloaderSettings.cs  IMetSettings.cs  ISettings.cs  ITechDataDownloaderSettings.cs  ITechDataReaderSettings.cs  ITechDataSettings.cs  LamaDownloaderSettings.cs  LamaSettings.cs  MetDownloaderSettings.cs  MetSettings.cs  TechDataDownloaderSettings.cs  TechDataSettings.cs
MET.Poxy/Downloaders/: AbDownloader.cs  DownloaderBase.cs  LamaDownloader.cs  MetDownloader.cs  TechDataDownloader.cs
MET.Poxy/Enums/: AbCsvProductsColumns.cs  MetCsvProductPricesColums.cs  MetCsvProductsColums.cs  TechDataCsvPricesColumns.cs  TechDataCsvProductsColumns.cs
MET.Poxy/Extensions/: ProductProviderBaseExtensions.cs
MET.Poxy/ProductProvider/: ABProductProvider.cs  IProductProvider.cs  LamaProductProvider.cs  MetProductProvider.cs  ProductProvderBase.cs  TechDataProductProvider.cs
MET.Poxy/ProductReaders/: AbProductReader.cs  LamaProductReader.cs  MetProductReader.cs  ProductReaderBase.cs  TechDataProductReader.cs
MET.Poxy/Properties/: AssemblyInfo.cs
MET.Workflows/: CsvReader.cs  CsvWriter.cs  MET.Workflows.csproj
MET.Workflows/Properties/: AssemblyInfo.cs
METCSV.Common/: CsvReader.cs  CsvWriter.cs  DateTimeParser.cs  Encrypting.cs  Log.cs  METCSV.Common.csproj  OperationStatus.cs  Product.cs  ProductComparer.cs  PropertyCopy.cs  Providers.cs  RandomValues.cs  packages.config
METCSV.Common/Comparers/: ProductByPartNumber.cs  ProductByProductNumber.cs  ProductByProductPrice.cs  ProductBySapManuHash.cs  ProductSorter.cs
METCSV.Common/Converters/: CustomConverters.cs
METCSV.Common/Exceptions/: CancelledException.cs  OperationException.cs
METCSV.Common/ExtensionMethods/: ConcurrentBagExtensions.cs  TaskExtensions.cs
METCSV.Common/Formatters/: BasicJsonFormatter.cs  IObjectFormatter.cs  IObjectFormatterConstructor.cs  IStringFormatter.cs  ZeroOutputFormatter.cs
METCSV.Common/Properties/: AssemblyInfo.cs
METCSV.Tests/: DateTimeParserTests.cs  Factory.cs  METCSV.Tests.csproj  ProductsTests.cs  PropertyCopyTest.cs  QuickTest.cs
METCSV.Tests/Comparers/: ProductByPartNumberTest.cs  ProductByProductPriceTest.cs  ProductBySapManuHashTest.cs
METCSV.Tests/EngineTest/: AllPartNumbersDomainTest.cs  CodeAtTheVendorTests.cs  CompareDomainTest.cs  EndOfLiveDomainTest.cs  FillListDomainTest.cs  IdDomainTests.cs  OrchestratorTests.cs  PriceErrorTests.cs  ProductFilterDomainTests.cs  ProductMergerTest.cs  ProductNameDomainTests.cs  SapNumberDomainTests.cs  WarehouseStatusDomainTests.cs  ZeroOutputFormatter.cs
METCSV.Tests/Models/: ProfitsTests.cs
METCSV.Tests/ProductProvider/: BaseProviderImplementation.cs  BaseProviderTests.cs
METCSV.Tests/ViewModels/: ProfitsViewModelTests.cs
METCSV.Tests/Workflows/: ProfitsIOTests.cs  SettingsIOTests.cs
METCSV.WPF/: App.config  App.xaml  App.xaml.cs  METCSV.WPF.csproj  MainWindow.xaml.cs  ResourceDictionary.xaml  packages.config  version.xml
METCSV.WPF/AutoUpdate/: version.xml
METCSV.WPF/Commands/: BaseCommand.cs
METCSV.WPF/Configuration/: AbDownloaderSettings.cs  EngineSettings.cs  IEngineSettings.cs  LamaDownloaderSettings.cs  Log.cs  MetDownloaderSettings.cs  Settings.cs  TechDataDownloaderSettings.cs
METCSV.WPF/Converters/: CustomConverters.cs  DoubleToPercentConverter.cs  StringToIntConverter.cs
METCSV.WPF/Downloaders/: AbDownloader.cs  DownloaderBase.cs  LamaDownloader.cs  MetDownloader.cs  TechDataDownloader.cs
METCSV.WPF/Engine/: AllPartNumbersDomain.cs  CompareDomain.cs  CompareProductsDomain.cs  EndOfLiveDomain.cs  FillListDomain.cs  HiddenProductsDomain.cs  ProductMerger.cs
METCSV.WPF/Enums/: AbCsvProductsColumns.cs  DownloadingStatus.cs  MetCsvProductsColums.cs  OperationStatus.cs  Providers.cs  TechDataCsvPricesColumns.cs  (+1 more)
Notifications.Wpf/: Notifications.Wpf.csproj
(+180 files in other folders)
