<Window
    x:Class="METCSV.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:METCSV.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:METCSV.WPF.UserControls"
    Title="MainWindow"
    Width="442.97"
    Height="493.793"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Downloading status" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Loading file" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Met" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Content="Ab" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="Tech Data" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Content="Lama" />

        <!--  Lama Download  -->

        <fa:ImageAwesome
            Name="LamaDownloadProgress"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            Visibility="{Binding LamaController.DownloadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="LamaDownloadingFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding LamaController.DownloadFaildVisibility}" />

        <fa:ImageAwesome
            Name="LamaDownloadWaiting"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding LamaController.DownloadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="LamaDownloadDone"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding LamaController.DownloadDoneVisibility}" />

        <!--  Met Download  -->

        <fa:ImageAwesome
            Name="MetDownloadProgress"
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding MetController.DownloadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="MetDownloadingFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding MetController.DownloadFaildVisibility}" />

        <fa:ImageAwesome
            Name="MetDownloadWaiting"
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding MetController.DownloadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="MetDownloadDone"
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding MetController.DownloadDoneVisibility}" />

        <!--  AB Download  -->

        <fa:ImageAwesome
            Name="ABDownloadProgress"
            Grid.Row="1"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding AbController.DownloadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="AbDownloadingFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding AbController.DownloadFaildVisibility}" />

        <fa:ImageAwesome
            Name="ABDownloadWaiting"
            Grid.Row="1"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding AbController.DownloadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="ABDownloadDone"
            Grid.Row="1"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding AbController.DownloadDoneVisibility}" />


        <!--  TD Download  -->

        <fa:ImageAwesome
            Name="TDDownloadProgress"
            Grid.Row="1"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding TdController.DownloadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="TdDownloadingFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding TdController.DownloadFaildVisibility}" />

        <fa:ImageAwesome
            Name="TDDownloadWaiting"
            Grid.Row="1"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding TdController.DownloadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="TDDownloadDone"
            Grid.Row="1"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding TdController.DownloadDoneVisibility}" />

        <!--  Lama Read  -->

        <fa:ImageAwesome
            Name="LamaFileReadProgress"
            Grid.Row="2"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding LamaController.ReadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="LamaReadFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding LamaController.ReadFaildVisibility}" />

        <fa:ImageAwesome
            Name="LamaFileReadWaiting"
            Grid.Row="2"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding LamaController.ReadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="LamaFileReadDone"
            Grid.Row="2"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding LamaController.ReadDoneVisibility}" />

        <!--  Met Read  -->

        <fa:ImageAwesome
            Name="MetFileReadProgress"
            Grid.Row="2"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding MetController.ReadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="MetReadFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding MetController.ReadFaildVisibility}" />

        <fa:ImageAwesome
            Name="MetFileReadWaiting"
            Grid.Row="2"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding MetController.ReadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="MetFileReadDone"
            Grid.Row="2"
            Grid.Column="1"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding MetController.ReadDoneVisibility}" />

        <!--  Ab Read  -->

        <fa:ImageAwesome
            Name="ABFileReadProgress"
            Grid.Row="2"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding AbController.ReadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="AbReadFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding AbController.ReadFaildVisibility}" />

        <fa:ImageAwesome
            Name="ABFileReadWaiting"
            Grid.Row="2"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding AbController.ReadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="ABFileReadDone"
            Grid.Row="2"
            Grid.Column="2"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding AbController.ReadDoneVisibility}" />

        <!--  TD Read  -->

        <fa:ImageAwesome
            Name="TDFileReadProgress"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="{Binding TdController.ReadInProgressVisibility}" />

        <fa:ImageAwesome
            Name="TdReadFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close"
            Visibility="{Binding TdController.ReadFaildVisibility}" />

        <fa:ImageAwesome
            Name="TDFileReadWaiting"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="{Binding TdController.ReadWaitingVisibility}" />

        <fa:ImageAwesome
            Name="TDFileReadDone"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="{Binding TdController.ReadDoneVisibility}" />

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <usercontrols:StepsControl Status="{Binding StepOneStatus}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Krok 1: Filtruj ukryte produkty" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Krok 2: Utwórz listę wszystkich part numberów" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Krok 3: Uzupełnij dane" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Krok 4: Ustaw kategorię [End of Life]" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Krok 5: Porównaj" />

        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Text="Tu będzie LOG!" />

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Width="Auto"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="Button_Click" Content="Rozpocznij" />
            <Button Content="Ustawienia" />
            <Button Content="Exportuj" />
            <Button Content="Wyjdź" />
        </StackPanel>

    </Grid>
</Window>
