<Window
    x:Class="METCSV.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:METCSV.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:METCSV.WPF.UserControls"
    Title="MainWindow"
    Width="442.97"
    Height="493.793"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Downloading status" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Loading file" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Met" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Content="Ab" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="Tech Data" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Content="Lama" />

        <!--  Met Download  -->

        <usercontrols:StepsControl
            Grid.Row="1"
            Grid.Column="1"
            Status="{Binding Met.DownloaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  AB Download  -->

        <usercontrols:StepsControl
            Grid.Row="1"
            Grid.Column="2"
            Status="{Binding AB.DownloaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  TD Download  -->

        <usercontrols:StepsControl
            Grid.Row="1"
            Grid.Column="3"
            Status="{Binding TechData.DownloaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  Lama Download  -->

        <usercontrols:StepsControl
            Grid.Row="1"
            Grid.Column="4"
            Status="{Binding Lama.DownloaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  Met Read  -->

        <usercontrols:StepsControl
            Grid.Row="2"
            Grid.Column="1"
            Status="{Binding Met.ReaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  Ab Read  -->

        <usercontrols:StepsControl
            Grid.Row="2"
            Grid.Column="2"
            Status="{Binding AB.ReaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  TD Read  -->

        <usercontrols:StepsControl
            Grid.Row="2"
            Grid.Column="3"
            Status="{Binding TechData.ReaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--  Lama Read  -->

        <usercontrols:StepsControl
            Grid.Row="2"
            Grid.Column="4"
            Status="{Binding Lama.ReaderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <usercontrols:StepsControl
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Status="{Binding StepOneStatus}" />

            <usercontrols:StepsControl
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Status="{Binding StepTwoStatus}" />

            <usercontrols:StepsControl
                Grid.Row="2"
                Grid.Column="0"
                Height="30"
                Status="{Binding StepThreeStatus}" />

            <usercontrols:StepsControl
                Grid.Row="3"
                Grid.Column="0"
                Height="30"
                Status="{Binding StepFourStatus}" />

            <usercontrols:StepsControl
                Grid.Row="4"
                Grid.Column="0"
                Height="30"
                Status="{Binding StepFiveStatus}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Krok 1: Filtruj ukryte produkty" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Krok 2: Utwórz listę wszystkich part numberów" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Krok 3: Uzupełnij dane" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Krok 4: Ustaw kategorię [End of Life]" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Krok 5: Porównaj" />

        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Background="LightGray"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Text="{Binding LogContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Width="Auto"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="Button_Click" Content="Rozpocznij" />
            <Button Content="Ustawienia" />
            <Button Content="Exportuj" />
            <Button Content="Wyjdź" />
        </StackPanel>

    </Grid>
</Window>
