<Window
    x:Class="METCSV.WPF.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="MET" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="CSV File" />
                        <TextBox Grid.Row="0" Grid.Column="1" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Url" />
                        <TextBox Grid.Row="1" Grid.Column="1" />

                    </Grid>
                </Border>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Lama" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Login" />
                        <TextBox Grid.Row="0" Grid.Column="1" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Hasło" />
                        <PasswordBox Grid.Row="1" Grid.Column="1" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Plik XML" />
                        <TextBox Grid.Row="2" Grid.Column="1" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Plik CSV" />
                        <TextBox Grid.Row="3" Grid.Column="1" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="URL" />
                        <TextBox Grid.Row="4" Grid.Column="1" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="HTTP Request" />
                        <TextBox Grid.Row="5" Grid.Column="1" />
                    </Grid>
                </Border>

            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Zapisz" />
            <Button Content="Anuluj" />
        </StackPanel>
    </Grid>
</Window>
