<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MET.Domain.Logic\MET.Domain.Logic.csproj" />
    <ProjectReference Include="..\METCSV.Common\METCSV.Common.csproj" />
  </ItemGroup>
</Project>